[develop]
script_dir=$base/lib/test_package
[install]
install_scripts=$base/lib/test_package

[tool:pytest]
testpaths = test
python_files = test_*.py
markers =
    requires_sitl: Tests that need PX4 SITL
